CART=http://maksym-lebedynets-cart-api-develop.eu-west-1.elasticbeanstalk.com/api/profile/cart
IMPORT=https://12zclhaphd.execute-api.eu-west-1.amazonaws.com/dev/import
PRODUCT=https://yp0ekii2cc.execute-api.eu-west-1.amazonaws.com/dev/products
